
          $$\      $$\  $$$$$$\  $$$$$$$$\ $$$$$$$$\
          $$$\    $$$ |$$  __$$\ \____$$  |$$  _____|
          $$$$\  $$$$ |$$ /  $$ |    $$  / $$ |
          $$\$$\$$ $$ |$$$$$$$$ |   $$  /  $$$$$\
          $$ \$$$  $$ |$$  __$$ |  $$  /   $$  __|
          $$ |\$  /$$ |$$ |  $$ | $$  /    $$ |
          $$ | \_/ $$ |$$ |  $$ |$$$$$$$$\ $$$$$$$$\
          \__|     \__|\__|  \__|\________|\________|


                        [ ]Play
                        [ ]Top 10
                        [ ]Maze Config
                        [ ]Exit
