
          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \        
       /::::|   |               /::::\    \               \:::\    \              /::::\    \       
      /:::::|   |              /::::::\    \               \:::\    \            /::::::\    \      
     /::::::|   |             /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \               \:::\    \      /::::\   \:::\    \   
  /:::/  |::|___|______    /::::::\   \:::\    \               \:::\    \    /::::::\   \:::\    \  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \               \:::\    \  /:::/\:::\   \:::\    \ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\_______________\:::\____\/:::/__\:::\   \:::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::::::::::::::::::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \::::::::::::::::/____/  \:::\   \:::\   \/____/ 
             /:::/    /            \::::::/    /    \:::\~~~~\~~~~~~         \:::\   \:::\    \     
            /:::/    /              \::::/    /      \:::\    \               \:::\   \:::\____\    
           /:::/    /               /:::/    /        \:::\    \               \:::\   \::/    /    
          /:::/    /               /:::/    /          \:::\    \               \:::\   \/____/     
         /:::/    /               /:::/    /            \:::\    \               \:::\    \         
        /:::/    /               /:::/    /              \:::\____\               \:::\____\        
        \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                    



                        [ ]Play
                        [ ]Top 10
                        [ ]Maze Config
                        [ ]Exit
